{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "lib",
        "inlineSourceMap": true,
        "noImplicitAny": true,
        "module": "esnext",
        "target": "es2020",
        "allowJs": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
    },
    "include": ["src"],
    // Uncommenting this breaks the deepCloseTo patch. Not sure if it is better to be uncommented, though.
    // Roughly based on: https://youtrack.jetbrains.com/issue/WEB-42350/matcher-for-jest-is-not-recognized-but-it-is-runable#focus=Comments-27-3779595.0-0
    // "exclude": ["src/**/*.test.*"],
}
